default.email=novanick@gmail.com
default.password=@User123
default.URL=https://webgoheavy-qa.gsoftinnovation.net/admin
vehicle.email=admin@goheavy.co
vehicle.password=M#JR#W@7ulc9&F6
admin.email=admin@goheavy.co
admin.password=M#JR#W@7ulc9&F6

#vehicle.email=genoveva.marquardt@gmail.com
#vehicle.password=@User123